<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | C.M.C</title>
    <link rel="icon" type="image/x-icon" href="../img/IMG-20240815-WA0011.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">    
    <style>
     
   @media (min-width:100px) and (max-width: 600px) {
    
    body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.navbar {
  width: 650px;
  background-color:black;
  padding: 25px 0;
  position:static;

}
 a:hover{
    color:#ffc081;
}
.menu {
  position: relative;
  display: flex;
   /* Optional: for centering */
}

.dropdown-btn {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  padding-left: 50px;
  font-size: 16px;
}
.dropdown-btn:hover{
    color:#ffc081;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%; /* Matches navbar size */
  background-color:#ffc08100;
  overflow: hidden;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
  padding: 20px;
}
.dropdown-content.active{
  display: block;
}
.dropdown-content a {
  display: block;
  padding: 10px;
  color:white;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 2px solid black;
}

.dropdown-content a:hover {
  background-color:black;
  color:white;
}

/* Show dropdown when hovering over the menu area */
.dropdown-btn:hover + .dropdown-content, .dropdown-content:hover {
  
  animation: slideDown 0.3s ease-in-out;
}

/* Slide-down animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.img{
  width: 150px;

}
.imgg{
  padding-left: 50px;
  margin: -50px;
  padding-top: 15px;
  align-items: center;
}
.links{
  padding-left: 40%;
  display: flex;
  gap: 20px;
  font-size: 27px;
  align-items: center;
}
.llink{
  text-decoration: none;
  color: white;
}
#active{
    color: #ffc081;
   }
   .fa{
    font-size: 30px;
   }
   .header1{
    background-image: url(img/a-woman-of-south-asian-descent-dressed.jpeg);
    height: 1090px;
    width:650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
   }
   .int{
    padding-left: 30px;
   }
  .intro{
    color: white;
    padding-top: 100px;
   
    width: 350px;
    font-size: 50px;
    font-weight: 600;
  }
  .intro1{
    color: white;
    padding-top: 50px;
    width: 350px;
    font-size: 50px;
    font-weight: 600;
  }
  .intro2{
    color: white;
    padding-top: 50px;
    width: 490px;
    font-size: 46px;
    font-weight: 600;
  }
  .int-link{
    padding-top: 50px;
   

  }
  .int-link1i{
    font-weight: 600;
    background-color: #ffc081;
    text-align: center;   
    padding: 30px;
    border-radius: 10px;
    width: 200px;
  }
  .int-link1{
    text-decoration: none;
    color: black;
    font-size: 27px;
  }
  .header2{
    padding-top: 20px;
  }
  .second{
    padding-left: 170px;
    padding-top: 20px;
    font-weight: bold;
    font-size: 30px;
    width: 400px;
  }
  .icon{
    padding-top: 10px;
   
  }
  .the-moves{
    display: flex;
    gap: 50px;
  }
  .wel-come{
    width: 250px;
  }
  .slide-left-right{
    
    width: 200px;
    height: 150px;
    position: absolute;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-weight: 600;
    left: -300px;
    animation: slideRight 15s forwards;
  }
  @keyframes slideRight {
    0%{
      left: -300px;
    }
    100% {
      left: 10%;
      transform: translate(-0%);
    }
  }
  .slides{
    padding-top: 250px;
    
  }
  .slide-left-rights{
    width: 350px;
    font-weight: 600;
    height: 250px;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: -300px;
    font-size: 23px;
    animation: slideRights 15s forwards;
  }
  @keyframes slideRights {
    0%{
      left: -300px;
    }
    100% {
      left: 30%;
      transform: translate(-0%);
    }
  }
  .icon2{
    border-radius: 50px;
    background-color: white;
    width: 30px;
    padding: 5px;
    text-align: center;
  }
  .header3{
    background-color: white;
    width: 450px;
    padding: 30px;
    height: 500px;
    border: 5px solid #ffc081;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
  }
  .header3i{
    padding-top: 350px;
    padding-left: 67px;
  }
  .img1{
  padding-left: 0px;
  padding-top: 20px;
    
  }
  .txt{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 10px;
    width:400px ;
    padding-left: 70px;
    
  }
  .imgg1{
    width: 510px;
  }

  .son{
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    font-size: 25px; 
    background: linear-gradient(to bottom, orange, orangered);
   background-clip: text;
   -webkit-text-fill-color: transparent;
  }
  .lrn-sam{
    padding-top: 20px;
    padding-left: 35px;
  }
  .lrn-sam1{
    font-weight: 600;
    background-color: #ffc081;
    text-align: center;   
    padding: 20px;
    border-radius: 10px;
    width: 200px;
  }
  .lrn-sam1i{
    text-decoration: none;
    color: black;
    font-size: 27px;
  }
  .sam{
   width: 400px;
   padding-left:39px;
   font-weight: 600;
   padding-top: 20px;
   font-size: 25px;
   
   
  }

  .header4{
    background-image: url(img/3d-model.jpeg);
    height: 400px;
    background-size: cover;
    width: 649px;
    background-attachment: fixed;
  
  
  }
  .fi-hd4{
    padding-top: 30px;
  }
  .plan{
    font-weight: bold;
    font-size: 40px;
    color:white;
    text-align: center;
    padding-top: 50px;
  }
  .join{
    font-weight: bold;
    font-size: 30px;
    width: 500px;
    color: white;
    padding-top: 30px;
    padding-left: 100px;
  }
  .sv-ln{
    border: 3px dashed white;
    width: 300px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 30px;
  }
  .service{
    padding-left: 150px;
    padding-top: 30px;
  }
  .sv-lk{
    text-decoration: none;
  }
  
  .header5{
    padding-top: 50px;
    padding-left: 70px;
    display: flex;
    flex-direction: column;
  }
  .bible{
    width: 500px;
    padding-top: 20px;
  }
  .head-er5{
    padding-top: 50px;
    padding-bottom:50px ;
    background-position: center;
    background-size: cover;
    width: 490px;
    border: 5px solid #ffc081;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.19)  }
  .mission{
    font-weight: bold;
    font-size: 35px;
    padding-left: 39px;
    width: 500px;
  }
  .powering{
    font-weight: 600;
    font-size: 25px;
    width: 450px;
    padding-top: 1px;
    text-align: center;
    padding-left: 25px;
  }
  .learn{
    padding-top: 30px;
    padding-left:160px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    text-align: center;
    width: 200px;
  }
  .more{
    text-decoration: none;
    color:black;
    background-color: #ffc081;
    padding: 20px;
    border-radius: 10px;
  }
  .header6{
   padding-top: 50px;
    
  }
  .wishes{
    font-family: cursive;
    font-size: 40px;
    font-weight: bolder;
    padding-left: 175px;
    width: 300px;
    text-align: center;
    color: orange;
  }
  
  .field{
    padding-top: 50px;
  }
  .sign{
    font-weight: bold;
    font-size: 30px;
    padding-left: 100px;
    width: 400px;
  }
  form{
    padding-top: 30px;
  }
  label{
    font-size: 25px;
  }
  input{
    padding: 20px;
    border: 2px solid black;
    width: 500px;
  }
  textarea{
    padding: 10px;
    width: 700px;
    border: 2px solid black;
    width: 520px;
    height: 100px;
  }
  .butnn{
    padding-left: 50px;
  }
  .butn{
    border: 1px solid black;
    padding: 10px;
    width: 100px;
    background-color: #ffc081;
    font-size: 20px;
  }
  .divs-lab{
    gap: 20px;
    padding-left: 50px;
  }
  .div-lab{
    padding-left: 50px;
  }
  .acti-vity{
    padding-top: 50px;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
  }
  .week-active{
    font-size: 35px;
    padding-bottom: 30px;
    padding-left: 130px;
    width: 300px;
    font-weight: bold;
  }
  .bibble{
    width: 540px;
  }
  .activity{
    background-color:white;
    height: 400px;
    width:410px;
    border: 5px solid #ffc081;
    padding:60px;
    
    box-shadow:0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .serm4{
    font-size: 25px;
    font-weight: bold;
    background: linear-gradient(to bottom, orange, orangered );
    background-clip:text;
    -webkit-text-fill-color: transparent;

  }
  .wednesday{
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
  }
  .sunday{
    text-align: center;
  }
  .lrn-week{
    padding-top: 20px;
  }
  .card{
    background-image: url(img/facade-of-aged-grand-cathedral-with-dome-on-river-shore-5273642.png);
    height: 500px;
    width: 650px;
    background-size: cover;
    background-position: center;
    
  }
  .obligated{
    padding-top: 80px;
    padding-left: 100px;
  }
  .obli-gated{
    background-color: white;
    height: 300px;
    width: 400px;
    padding: 20px;
    box-shadow: 0px 6px 20px;
    border-bottom: 10px solid #ffc081;
  }
  .obligate{
    padding-top: 50px;
    width: 350px;
    font-size: 30px;
    padding-left: 20px;
  }
  .footer{
    background-color: black;
    height: 1900px;
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .foot-img{
    width: 300px;
    margin: -30px;
  }
  .enve{
    color: white;
    font-size: 60px;
  }
  .enve-lope{
    color: white;
    line-height: 80px;
    font-size: 30px;
    text-align: center;
  }
  .enves{
    font-size: 39px;
  }
  .social-icon{
    display: flex;
    gap: 100px;
    padding-left: 120px;
    padding-top: 20px;
  }
  .foot-img2{
    width: 70px;
  }
  .last-cont{
    color:gray;
    text-align: center;
    display: flex;
    padding-left: 60px;
    gap: 10px;
  }
  .right{
    font-size: 30px;
    padding-top: 5px;
  }
  .lefft{
    font-size: 40px;
  }
}
  @media (min-width: 600px) and (max-width:768px){
  body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
  width: 1210px;
  background-color:black;
  padding: 30px 0;
}

 a:hover{
    color:#ffc081;
}
.menu {
  position: relative;
  display: flex;
   /* Optional: for centering */
}

.dropdown-btn {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  padding-left: 50px;
  
}
.dropdown-btn:hover{
    color:#ffc081;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%; /* Matches navbar size */
  background-color:#ffc08100;
  overflow: hidden;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
  padding: 20px;
  height: 400px;
  line-height: 60px;
}
.dropdown-content.active{
  display: block;
}
.dropdown-content a {
  display: block;
  padding: 10px;
  color:white;
  text-decoration: none;
  font-size: 30px;
  border-bottom: 2px solid black;
}

.dropdown-content a:hover {
  background-color:black;
  color:white;
}

/* Show dropdown when hovering over the menu area */
.dropdown-btn:hover + .dropdown-content, .dropdown-content:hover {
  
  animation: slideDown 0.3s ease-in-out;
}

/* Slide-down animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.img{
  width: 250px;


}
.class{
  font-size: 100px;
}
.imgg{
  padding-left: 70px;
  margin: -60px;
  padding-top: 15px;
  
}
.links{
  padding-top: 20px;
  padding-left: 50%;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 30px;
}
.llink{
  text-decoration: none;
  color: white;
}
#active{
    color: #ffc081;
   }
   
   .header1{
    background-image: url(img/a-woman-of-south-asian-descent-dressed.jpeg);
    height: 1200px;
    width: 1210px;
    background-size: cover;
   }
   .int{
    padding-left: 70px;
   }
  .intro{
    color: white;
    padding-top: 100px;
    width: 550px;
    font-size: 70px;
    font-weight: 600;
  }
  #bars{
    font-size: 50px;
  }
  .intro1{
    color: white;
    padding-top: 50px;
    width: 450px;
    font-size: 70px;
    font-weight: 600;
  }
  .intro2{
    color: white;
    padding-top: 50px;
    width: 690px;
    font-size: 46px;
    font-weight: 600;
  }
  .int-link{
    padding-top: 50px;
   

  }
  .int-link1i{
    font-weight: 600;
    background-color: #ffc081;
    text-align: center;   
    padding: 30px;
    border-radius: 10px;
    width: 200px;
  }
  .int-link1{
    text-decoration: none;
    color: black;
    font-size: 27px;
  }
  .header2{
    padding-top: 20px;
  }
  .second{
    padding-left: 350px;
    padding-top: 20px;
    font-weight: bold;
    font-size: 50px;
    width: 600px;
  }
  .icon{
    padding-top: 10px;
   
  }
  .the-moves{
    display: flex;
    gap: 50px;
  }
  .wel-come{
    width: 450px;
  }
  .slide-left-right{
    position: absolute;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 600;
    left: -300px;
    animation: slideRight 5s forwards;
  }
  @keyframes slideRight {
    0%{
      left: -300px;
    }
    100% {
      left: 19%;
      transform: translate(-0%);
    }
  }
  .slides{
    padding-top: 350px;
    
  }
  .slide-left-rights{
    width: 850px;
    font-weight: 600;
    height: 250px;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: -300px;
    font-size: 40px;
    animation: slideRights 5s forwards;
  }
  @keyframes slideRights {
    0%{
      left: -300px;
    }
    100% {
      left: 30%;
      transform: translate(-0%);
    }
  }
  .icon2{
    border-radius: 50px;
    background-color: white;
    width: 30px;
    padding: 5px;
    text-align: center;
  }
    }
   

    </style>
</head>
<body onload="zoom()">
    <nav class="navbar">
    
        <div class="menu">
          <div class="imgg">
            <img class="img" src="img/IMG-20240815-WA0011-removebg-preview.png" alt="">
           </div>
          <button class="dropdown-btn"><i id="bars" class="fa fa-bars"></i></button>
          <div class="dropdown-content">
            <a href="sermon.html">Sermons</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Connect</a>
            <a href="event.html">Events</a>
          </div>
          <div class="links">
            <a id="active" class="llink" href="">Home</a>
            <a class="llink" href="about.html">About</a>
          </div>
        </div>
    </nav>
    <div class="header1">
      <div class="int">
        <div class="intro">
          <span>Welcome to Christ’s Miracle Chapel</span>
        </div>
        <div class="intro1">
          <span>Become A Part Of Our Community</span>
        </div>
        <div class="intro2">
          <span>Romans 12: 5:we, though be many, are one body in Christ, and individually members one of another.</span>
        </div>
        <div class="int-link">
          <div class="int-link1i">
            <a class="int-link1" href="about.html">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="second">
      <span>A One Family Church</span>
    </div>
    <div class="header2">
        <div class="slide-left-right">
          <div class="the-moves">
            <div>
              <div class="icon">
                <i class="fa fa-hands-holding icon2"></i>
              </div>
              <div class="wel-come">
                Welcome to our church Christ Miracle Chapel, a warm and inclusive community where faith, love, and service unite to inspire and uplift
              </div>
            </div>
            <div>
              <div class="icon">
                <i class="fa fa-stream"></i>
              </div>
              <div class="wel-come">
                Join us in community, faith, and service. Discover volunteer opportunities, connect with others, and grow spiritually together. Get involved today!
              </div>
            </div>
          </div>
        </div>
      <div class="slides">
        <div class="slide-left-rights">
          <div class="icon">
            <i class="fa fa-hand-holding-heart icon2"></i>
          </div>
          <div>Jesus Christ is our sole founder and ultimate role model, embodying love, humility, and sacrifice. His teachings inspire faith, guiding us to live with purpose, compassion, and integrity, reflecting God's grace in every aspect of our lives.</div>
      </div>
    </div>
    <div class="header3i">
       <div class="txt">
          <span>Meet Our Leader</span>
        </div>
        <div class="img1">
          <img class="imgg1" src="img/IMG-20240926-WA0063.jpg" alt="">
        </div>
      <div class="header3">
       
        <div class="son">
          <span>Prophet Samson Folorunsho </span>
        </div>
        <div class="sam">
        <span> Prophet Sam is a visionary leader dedicated to spreading faith, love, and community. Through unwavering devotion and compassion, he inspired countless lives, establishing a church rooted in spiritual growth and service to others. His legacy continues to guide and uplift, fostering unity and hope among believers worldwide.</span>
        </div>
        <div class="lrn-sam">
          <div class="lrn-sam1">
            <a class="lrn-sam1i" href="about.html">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="acti-vity">
      <div class="week-active">
        <span>Watch and Listen to God's Word</span>
      </div>
      <div>
        <img class="bibble" src="img/3Xmcv5MjZpw.png    " alt="">
      </div>
      <div class="activity">
        <div class="serm4">
          <span>Weekly Sermons</span>
        </div>
        <div class="wednesday">
          <span>Wednesday: Podcast on whatsapp</span><br>
          <span>Num: 08032338041</span>
        </div>
        <div class="wednesday">
          <span>Thursday: Podcast on whatsapp</span><br>
          <span>Num: 08032338041</span>
        </div>
        <div class="wednesday">
          <span class="sunday">Sunday: Podcast on whatsapp and YouTube</span><br>
          <span>Num: 08032338041</span><br>
          <span>Youtube: C.M.Ctv</span>
        </div>
        <div class="lrn-week">
          <div class="lrn-sam1">
            <a class="lrn-sam1i" href="about.html">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div>

    </div>
    <div class="fi-hd4">
      <div class="header4">
        <div class="plan">
          <span>Plan Your Visit</span>
        </div>
        <div class="join">
          <span>Join us for worship, hope, and fellowship. All are welcome to experience God's love!</span>
        </div>
        <a href="" class="sv-lk">
        <div class="service">
          <div class="sv-ln">
            <span>Service Times & Location</span>
          </div>
        </div>
        </a>
      </div>
    </div>
    <div class="header5">
      <div class="mission">
        <span>Our Mission and Vission</span>
      </div>
      <div>
        <img class="bible" src="img/a-bright-church.jpeg" alt="">
      </div>
      <div class="head-er5">
        <div class="powering">
          <span>
            To share God's love, make disciples, and transform lives through worship, teaching, and service, fostering a Christ-centered community that inspires hope and spiritual growth.
            To be a vibrant, welcoming church that glorifies God, nurtures faith, and empowers people to impact the world with compassion, justice, and grace.
          </span>
        </div>
        <div class="lrn-sam">
          <div class="lrn-sam1">
            <a class="lrn-sam1i" href="about.html">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header6">
      <div class="wishes">
        <span></span>
      </div>
      <div class="card">
        <div class="obligated">
          <div class="obli-gated">
            <div class="obligate">
              <span>
                We are obligated to Christ, spreading his gospel and inviting you to learn more of him in fellowship with the holy spirit
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header5">
      <div class="mission">
        <span>Our Inspirational Teams</span>
      </div>
      <div>
        <img class="bible" src="img/j" alt="">
      </div>
      <div class="head-er5">
        <div class="powering">
          <span>
            Our inspiration teams are passionate groups dedicated to worship, creative arts, community outreach, and spiritual growth, bringing life and purpose to every church activity."
          </span>
        </div>
      
        <div class="lrn-sam">
          <div class="lrn-sam1">
            <a class="lrn-sam1i" href="about.html">Learn More</a>
          </div>
        </div>
      </div>
    </div>
      <div class="field">
        <div class="sign">
          <span>Sign up to get messages of for prayer requests</span>
        </div>
        <form id="contactForm" action="send_email.php" method="POST">
          <div class="divs-lab">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required placeholder="Name">
          </div><br>
          <div class="divs-lab">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required placeholder="Email">
          </div>
          <br>
          <div class="div-lab">
            <label for="message">Prayer Requests</label>
          <textarea  placeholder="Prayer requests" id="message" name="message" required></textarea>
          </div>
          <br>
          <div  class="butnn">
          <button class="butn" type="submit">Submit</button>
          </div>
        </form>
      </div>
    <div id="formResponse" style="margin-top: 20px; font-weight: bold;">

    </div>
    <footer>
      <div class="footer">
       <div>
        <img class="foot-img" src="img/IMG-20240815-WA0011-removebg-preview.png" alt="">
       </div>
       <div class="enve-lope">
          <div>
            <i class="fa fa-envelope enve"></i>
          </div>
            <div class="enves">
              <span>Email</span>
            </div>
            <div>
              <span>christmiraclechapel@gmail.com</span>
            </div>
       </div>
       <div class="enve-lope">
          <div>
            <i class="fa fa-phone enve"></i>
          </div>
            <div class="enves">
              <span>Call</span>
            </div>
            <div>
              <span>+234 8162638041</span>
            </div>
        </div>
        <div class="enve-lope">
          <div>
            <i class="fa fa-location enve"></i>
          </div>
            <div class="enves">
              <span>Church Branch</span>
            </div>
            <div>
              <span>3 Heavens Tollgate, Nigeria</span>
            </div>
        </div>
        <div class="social-icon">
          <div>
            <a href=""><img class="foot-img2" src="img/facebook.png" alt=""></a>
          </div>
          <div>
            <a href=""><img class="foot-img2" src="img/Vector.png" alt=""></a>
          </div>
          <div>
            <a href=""><img class="foot-img2" src="img/Negative.png" alt=""></a>
          </div>
        </div>
        <div class="last-cont">
          <div>
            <i class="fa fa-copyright right"></i>
          </div>
          <div class="lefft">
            <span>2025 Christ Miracle Chapel</span>
          </div>
        </div>
      </div>
    </footer>
  <script>
      document.addEventListener("DOMContentLoaded", () => {
      const dropdownBtn = document.querySelector(".dropdown-btn");
      const dropdownContent = document.querySelector(".dropdown-content");

      dropdownBtn.addEventListener("click", (event) => {
        // Toggle the "active" class on the dropdown content
        dropdownContent.classList.toggle("active");
        event.stopPropagation(); // Prevent click from propagating to document
      });

      // Close the dropdown when clicking outside of it
      document.addEventListener("click", () => {
        dropdownContent.classList.remove("active");
      });
    });



    document.getElementById("contactForm").addEventListener("submit", function (e) {
  e.preventDefault(); // Prevent default form submission

  const formData = new FormData(this); // Collect form data
  const responseDiv = document.getElementById("formResponse");

  // Show loading message
  responseDiv.style.color = "blue";
  responseDiv.textContent = "Submitting...";

  fetch("send_email.php", {
    method: "POST",
    body: formData,
  })
    .then((response) => response.json())
    .then((data) => {
      if (data.status === "success") {
        responseDiv.style.color = "green";
        responseDiv.textContent = data.message;
        document.getElementById("contactForm").reset(); // Clear the form
      } else {
        responseDiv.style.color = "red";
        responseDiv.textContent = data.message;
      }
    })
    .catch((error) => {
      responseDiv.style.color = "red";
      responseDiv.textContent = "An error occurred. Please try again.";
      console.error("Error:", error);
    });
});
function zoom() {
            document.body.style.zoom = "55.7%" 
        }
  </script>
</body>
</html>
